# Api-Rest-Publica

./: README.md  pom.xml
src/main/java/org/example/: ApiConfig.java  CuartaConsulta.java  PrimeraConsulta.java  QuintaConsulta.java  SegundaConsulta.java  SextaConsulta.java  TerceraConsulta.java
